<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .a
        {
        text-align: center;
        margin:20px;
        padding-left: 10px;
        }
        .b
        {
        text-align: center;
        margin:20px;
        padding-left: 6px;
        }
        .c
        {
        text-align: center;
        margin:20px;
        padding-right: 92px;
        }
        .d
        {
        text-align: center;
        margin:20px;
        padding-right: 140px;
        }
        .e
        {
        text-align: center;
        margin:20px;
        padding-right: 20px;
        }
        .f
        {
        text-align: center;
        margin:20px;
        padding-left: 130px;
        }
        .g
        {
        text-align: center;
        margin:20px;
        padding-left: 40px;

        }
        .h
        {
        text-align: center;
        margin:10px;
        padding:10px;
        color:red;
        position: center;
        cursor: pointer;
        }
        .i
        {
        text-align: center;
        margin:10px;
        padding:10px;
        color:red;
        position: center;
        cursor: pointer;
        }
        .j
        {
        text-align: center;
        margin:10px;
        padding:10px;
        color:red;
        position: center;
        cursor: pointer;
        }
        .h:hover
        {
            box-shadow: 0 0 10px rgb(230, 251, 3);
            background-color: olivedrab;
            color: black;
            border-radius: 100px;
        }
        .i:hover
        {
            box-shadow: 0 0 10px rgb(92, 62, 62);
            background-color:brown;
            color: black;
        }
        .j:hover
        {
            box-shadow: 0 0 10px rgb(78, 137, 5);
            background-color: red;
            color: black;
        }       
        

center
    {
        margin:50px;
        font-size: 50px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgba(230, 19, 19, 0.777);
     }  
     .forms
     {
        background-color:blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        
     }
     body{
        background-color:blueviolet;
    color: white;


     }

    </style>


</head>

<body>
    <center>Registration Form</center>
    <form>
        <div class="forms">
        <div class="a">
        <label>Student Name : </label>
        <input type="text" placeholder="Name"><br>
        </div>
        <div class="b">
        <label>Hallticket no : </label>
        <input type="text" placeholder="Hallticket no"><br>
        </div>
        <div class="c">
        <label>Gender : </label>
        <input type="radio">Male &nbsp<input type="radio">Female<br>
        </div>
        <div class="d">
        <label>Branch</label>
        <select>
            <option value="AI&ML">AI&ML</option>
            <option value="DS">DS</option>
            <option value="CS">CS</option>
        </select><br>
        </div>
        <div class="e">
        <label>Email-id : </label>
        <input type="email" placeholder="Email-id"><br>
        </div>
        <div class="f">
        <label>Upload your Photo : </label>
        <input type="file"><br>
        </div>
        <div class="g">
        <label>Address </label>
        <textarea cols="30" value="address"></textarea><br>
        </div>
        </div>
        <div>
        <button class="h">Submit</button>&nbsp   &nbsp<button class="i">Reset</button>&nbsp &nbsp<button class="j">Cancel</button>
        </div>
        
    </form>
 </body>

</html>